default_vhost = /
default_user = ${username}
default_pass = ${password}
# 运行 root 账号进行远程访问
loopback_users.root = none
# 设置 root 账户的标签
default_user_tags.administrator = true
# 设置 root 账号的权限
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
# 设置默认端口
listeners.tcp.default = 5672
# channel 最大值，默认 2047，但高并发下会出现不够用的情况
# 每个 RabbitTemplate 都会建立一个 channel，所以坚决不能在 spring 异步 event 中发布 rabbitmq
# 否则会出现 channel 不够用的错误
#channel_max = 4095