storage:
   dbPath: "/data/db"
   journal:
      enabled: true
systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true
net:
   bindIpAll: true
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false